# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('rhpman-example', ['rhpman', 'netanim'])
    obj.source = [
        'rhpman-example.cc',
        'simulation-params.cc',
        'simulation-area.cc',
        ]

    obj = bld.create_ns3_program('trigger-timeouts-example', ['rhpman'])
    obj.source = [ 'tests/trigger-timeouts-example.cc',]

    obj = bld.create_ns3_program('no-timeouts-example', ['rhpman'])
    obj.source = [ 'tests/no-timeouts-example.cc', ]

    obj = bld.create_ns3_program('ping-count-example', ['rhpman'])
    obj.source = [ 'tests/ping-count-example.cc', ]

    obj = bld.create_ns3_program('collisions-example', ['rhpman'])
    obj.source = [ 'tests/collisions-example.cc', ]

    obj = bld.create_ns3_program('stable-network-one-election-example', ['rhpman'])
    obj.source = [ 'tests/stable-network-one-election-example.cc', ]

    obj = bld.create_ns3_program('battery-runtime-example', ['rhpman'])
    obj.source = [ 'tests/battery-runtime-example.cc', ]

    obj = bld.create_ns3_program('low-battery-runtime-example', ['rhpman'])
    obj.source = [ 'tests/low-battery-runtime-example.cc', ]
